# karate_demo_project

./: build.gradle  settings.gradle
src/test/java/: karate-config.js
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/users/: Post.feature  get.feature  request.json
