plugins {
    id 'java'
}

ext {
    karateVersion = '0.9.5'
}

repositories {
    mavenCentral()
}


test {

    useJUnitPlatform()
    // pull karate options into the runtime
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    // pull karate env into the runtime
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    // ensure tests are always run
    outputs.upToDateWhen { false }
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:0.9.5"
    testImplementation "com.intuit.karate:karate-apache:0.9.6"
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-core
   // testImplementation group: 'com.intuit.karate', name: 'karate-core', version: '1.2.0.RC2'
    testImplementation "net.masterthought:cucumber-reporting:3.8.0"
}

task karateExecute(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
     main = 'com.intuit.karate.Main'
}